# VisionFerre

./: .gitignore  AulaDiser.Poryecto.Clases.slnx  Dockerfile  README.md  nixpacks.json  nixpacks.toml
AulaDiser.Poryecto.Clases/: AtributoConfig.cs  AtributoProductoDTO.cs  Compra.cs  DetalleCompra.cs  EstatusProducto.cs  LlamaResponse.cs  Menu.cs  PasoRequestDto.cs  Producto.cs  RespuestaPaso.cs
AulaDiser.Poryecto.Clases/DTOs/: CompraRequetsDto.cs  CompraResponseDto.cs  ItemCompraDto.cs  LoginRequestDto.cs  UsuarioRegistroDTO.cs
AulaDiser.Poryecto.Clases/Modelos/: Usuario.cs
AulaDiser.Proyecto.API/: AulaDiser.Proyecto.API.csproj  AulaDiser.Proyecto.API.http  Program.cs  WeatherForecast.cs
AulaDiser.Proyecto.API/Configuration/: MapsterConfig.cs
AulaDiser.Proyecto.API/Controllers/: AuthController.cs  ComprasController.cs  ProductosController.cs  PruebaSeguridadController.cs  WeatherForecastController.cs
AulaDiser.Proyecto.API/Properties/: launchSettings.json
AulaDiser.Proyecto.Datos/: AulaDiser.Proyecto.Datos.csproj  DatosProducto.cs
AulaDiser.Proyecto.Datos/Auth/: IUsuarioRepository.cs  UsuarioRepository.cs
AulaDiser.Proyecto.Datos/Compra/: CompraRepository.cs  ICompraRepository.cs
AulaDiser.Proyecto.Logica/: AulaDiser.Proyecto.Logica.csproj  Class1.cs  CompraService.cs  IAsistenteIA.cs
AulaDiser.Proyecto.Logica/Auth/: AuthService.cs  IAuthService.cs
AulaDiser.Proyecto.Logica/Compra/: ICompraService.cs
AulaDiser.Proyecto.Logica/Seg/: ITokenService.cs  TokenService.cs
AulaDiser.Proyecto.Logica/Servicios/: BedrockService.cs  ComprehendService.cs  SeguridadService.cs  VisionService.cs
AulaDiser.Proyecto.MVC/: Program.cs
AulaDiser.Proyecto.MVC/Controllers/: HomeController.cs
AulaDiser.Proyecto.MVC/Models/: ErrorViewModel.cs
AulaDiser.Proyecto.MVC/Views/: _ViewImports.cshtml
AulaDiser.Proyecto.MVC/Views/Shared/: _Layout.cshtml
